{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"importHelpers": true,
		"jsx": "preserve",
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost",
			"esnext",
			"esnext.asynciterable",
			"dom"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"paths": {
			"@/*": ["./*"],
			"~/*": ["./*"]
		},
		"resolveJsonModule": true,
		// FIXME: remove skipLibCheck when [https://github.com/ElemeFE/element/issues/17329] is resolved
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"types": ["webpack-env", "@types/node", "@nuxt/types", "jest"]
	},
	"exclude": ["node_modules"],
	"include": [
		"packages/**/*.ts",
		"packages/**/*.tsx",
		"packages/**/*.js",
		"packages/**/*.jsx",
		"packages/**/*.vue"
	]
}
