{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationDir": "dist",
		"esModuleInterop": true,
		"importHelpers": true,
		"jsx": "react",
		"jsxFactory": "h",
		"lib": ["dom.iterable", "esnext.asynciterable", "scripthost"],
		"outDir": "dist",
		"paths": {
			"@/*": ["./*"],
			"~/*": ["./*"]
		},
		// FIXME: remove skipLibCheck when [https://github.com/ElemeFE/element/issues/17329] is resolved
		"skipLibCheck": true,
		"types": ["webpack-env", "node", "@nuxt/types", "jest"]
	}
}
